
server.port = 8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql:true


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource1.url=jdbc:mysql://localhost:3306/employee1?useSSL=false
#spring.datasource1.username = root
#spring.datasource1.password = root
#database2.datasource1.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql:true



